# needle4k-quickstart

./: README.md  pom.xml
src/main/java/io/github/needle4k/quickstart/annotations/: CurrentUser.java  CustomInjectionAnnotation1.java  CustomInjectionAnnotation2.java
src/main/java/io/github/needle4k/quickstart/bootstrap/: Service1.java  Service2.java  StartupService.java
src/main/java/io/github/needle4k/quickstart/spring/: AppConfig.java  BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java  FormatterType.java
src/main/java/io/github/needle4k/quickstart/user/: Address.java  Person.java  SystemType.java  User.java
src/main/java/io/github/needle4k/quickstart/user/dao/: PersonDao.java  PersonService.java
src/main/java/org/needle4k/quickstart/annotations/: CurrentUser.java  CustomInjectionAnnotation1.java  CustomInjectionAnnotation2.java
src/main/java/org/needle4k/quickstart/bootstrap/: Service1.java  Service2.java  StartupService.java
src/main/java/org/needle4k/quickstart/spring/: AppConfig.java  BarFormatter.java  FooFormatter.java  FooService.java  Formatter.java  FormatterType.java
src/main/java/org/needle4k/quickstart/user/: Address.java  Person.java  SystemType.java  User.java
src/main/java/org/needle4k/quickstart/user/dao/: PersonDao.java  PersonService.java
src/test/java/io/github/needle4k/quickstart/: PostConstructTest.java  QualifierTest.java
src/test/java/io/github/needle4k/quickstart/injection/: CustomInjectionProviderTest.java  CustomInjectionProviderTest1.java  CustomInjectionTestComponent.java  CustomMapInjectionProvider.java  SecondCustomInjectionProviderTest.java
src/test/java/io/github/needle4k/quickstart/injection/cdi/: InstanceFieldInjectionBean.java  InstanceFieldInjectionTest.java  InstanceTestBean.java
src/test/java/io/github/needle4k/quickstart/jpa/: DerbyDBTest.java  EntityManagerTest.java  PersonDaoTest.java  PersonServiceTest.java  TransactionTest.java
src/test/java/io/github/needle4k/quickstart/mock/: EasyMockProviderTest.java  MyComponent.java  MyComponentBean.java  MyEjbComponent.java  MyEjbComponentBean.java
src/test/java/io/github/needle4k/quickstart/spring/: FooServiceTest.java
src/test/java/org/needle4k/quickstart/: PostConstructTest.java  QualifierTest.java
src/test/java/org/needle4k/quickstart/injection/: CustomInjectionProviderTest1.java  CustomInjectionTestComponent.java  CustomMapInjectionProvider.java  SecondCustomInjectionProviderTest.java
src/test/java/org/needle4k/quickstart/injection/cdi/: InstanceFieldInjectionBean.java  InstanceFieldInjectionTest.java  InstanceTestBean.java
src/test/java/org/needle4k/quickstart/jpa/: DerbyDBTest.java  EntityManagerTest.java  PersonDaoTest.java  PersonServiceTest.java  TransactionTest.java
src/test/java/org/needle4k/quickstart/mock/: EasyMockProviderTest.java  MyComponent.java  MyComponentBean.java  MyEjbComponent.java  MyEjbComponentBean.java
src/test/java/org/needle4k/quickstart/spring/: FooServiceTest.java
src/test/resources/: needle.properties
